{
  "compilerOptions": {
    "removeComments": true,
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@i18n/*": ["./i18n/*"],
      "@assets/*": ["./src/assets/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@tests/*": ["./tests/*"]
    },
    "allowJs": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["jest"],
    "target": "esnext",
    "noImplicitAny": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "./src/**/*.ts", "./src/**/*tsx"],
  "exclude": ["node_modules", "dist"]
}
